version: '2'

services:
  fc-redis:
    restart: always
    container_name: fc-redis
    image: redis
    ports:
      - "6388:6379"
    volumes:
      - ./redis:/data
    command: redis-server --appendonly yes

  fc-api-app:
    restart: always
    build: ..
    image: taerin/fc-api-app
    ports:
      - "4040:4040"
    links:
      - fc-redis
    container_name: fc-api-app
    depends_on:
      - fc-redis